<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 22:24:29 KST 2025 -->
<title>DB2025Team08.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: DB2025Team08.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package DB2025Team08.model" class="title">Package DB2025Team08.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">DB2025Team08.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">DB2025Team08</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../dao/package-summary.html">DB2025Team08.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../dto/package-summary.html">DB2025Team08.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../service/package-summary.html">DB2025Team08.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Contribution.html" title="class in DB2025Team08.model">Contribution</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">팀 기여도 정보를 나타내는 모델 클래스.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Feedback.html" title="class in DB2025Team08.model">Feedback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">피드백 정보를 나타내는 모델 클래스.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MeetingFeedback.html" title="class in DB2025Team08.model">MeetingFeedback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">회의록 및 피드백 관련 기능을 제공하는 클래스.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RoleAssignment.html" title="class in DB2025Team08.model">RoleAssignment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">팀 내 역할 할당 정보를 나타내는 모델 클래스.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Task.html" title="class in DB2025Team08.model">Task</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">과제를 나타내는 모델 클래스.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Team.html" title="class in DB2025Team08.model">Team</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">팀 정보를 나타내는 모델 클래스.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TeamMember.html" title="class in DB2025Team08.model">TeamMember</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">팀 멤버 정보를 나타내는 모델 클래스.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in DB2025Team08.model">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">사용자 정보를 나타내는 모델 클래스.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
