<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 22:24:29 KST 2025 -->
<title>DB2025Team08.dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: DB2025Team08.dao">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package DB2025Team08.dao" class="title">Package DB2025Team08.dao</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">DB2025Team08.dao</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">DB2025Team08</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../dto/package-summary.html">DB2025Team08.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../model/package-summary.html">DB2025Team08.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../service/package-summary.html">DB2025Team08.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContributionDao.html" title="class in DB2025Team08.dao">ContributionDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>ContributionDao</code> 클래스는 DB에서 팀원 기여도 데이터를 조회하는 DAO 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FeedbackDao.html" title="class in DB2025Team08.dao">FeedbackDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>FeedbackDao</code> 클래스는 피드백 데이터의 저장 및 조회를 담당하는 DAO 클래스입니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MeetingDao.html" title="class in DB2025Team08.dao">MeetingDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>MeetingDao</code> 클래스는 회의 데이터(DB2025_meeting 테이블)의 저장 및 조회 작업을 처리하는 DAO 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RoleAssignmentDao.html" title="class in DB2025Team08.dao">RoleAssignmentDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>RoleAssignmentDao</code> 클래스는 DB2025_ROLE_ASSIGNMENT 테이블과의 상호작용을 담당하는 DAO 클래스입니다.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TaskDao.html" title="class in DB2025Team08.dao">TaskDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>TaskDao</code> 클래스는 DB2025_TASK 테이블과의 상호작용을 담당하는 DAO 클래스입니다.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TeamDao.html" title="class in DB2025Team08.dao">TeamDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">팀 관련 데이터 접근 객체(DAO) 클래스.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserDao.html" title="class in DB2025Team08.dao">UserDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>UserDao</code> 클래스는 DB에서 사용자를 삽입하고 조회하는 DAO 클래스입니다.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
