<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 22:24:29 KST 2025 -->
<title>TeamDao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: DB2025Team08.dao, class: TeamDao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">DB2025Team08.dao</a></div>
<h1 title="Class TeamDao" class="title">Class TeamDao</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">DB2025Team08.dao.TeamDao</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TeamDao</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">팀 관련 데이터 접근 객체(DAO) 클래스.
 <p>
 팀 생성, 멤버 관리, 리더 위임, 마감일 조회 등의 기능을 제공한다.
 데이터베이스 테이블(DB2025_TEAM, DB2025_TEAM_MEMBER, DB2025_ROLE_ASSIGNMENT 등)과 직접 연결된다.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TeamDao</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">기본 생성자.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(DB2025Team08.model.User)" class="member-name-link">TeamDao</a><wbr>(<a href="../model/User.html" title="class in DB2025Team08.model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">사용자 기반 생성자.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMember(java.sql.Connection,int,int)" class="member-name-link">addMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;teamId,
 int&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">팀에 멤버를 추가한다.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTeam(java.sql.Connection,DB2025Team08.model.Team)" class="member-name-link">createTeam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../model/Team.html" title="class in DB2025Team08.model">Team</a>&nbsp;team)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">새로운 팀을 생성한다.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findUserIdByEmail(java.lang.String)" class="member-name-link">findUserIdByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">이메일로 사용자 ID를 조회한다.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeadline(int)" class="member-name-link">getDeadline</a><wbr>(int&nbsp;teamId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">팀의 마감일을 조회한다.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/User.html" title="class in DB2025Team08.model">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeamMembersByTeamId(int)" class="member-name-link">getTeamMembersByTeamId</a><wbr>(int&nbsp;teamId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">팀 ID로 해당 팀의 구성원 목록을 조회한다.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Team.html" title="class in DB2025Team08.model">Team</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeamsByUser(DB2025Team08.model.User)" class="member-name-link">getTeamsByUser</a><wbr>(<a href="../model/User.html" title="class in DB2025Team08.model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">사용자가 속한 팀 목록을 조회한다.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLeader(int,int)" class="member-name-link">isLeader</a><wbr>(int&nbsp;teamId,
 int&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">사용자가 해당 팀의 리더인지 확인한다.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMember(int,int)" class="member-name-link">isMember</a><wbr>(int&nbsp;teamId,
 int&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">사용자가 해당 팀의 멤버인지 확인한다.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMember(java.sql.Connection,int,int)" class="member-name-link">removeMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;teamId,
 int&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">팀에서 멤버를 제거한다.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLeader(java.sql.Connection,int,int)" class="member-name-link">updateLeader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;teamId,
 int&nbsp;newLeaderId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">팀 리더를 변경한다.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TeamDao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TeamDao</span>()</div>
<div class="block">기본 생성자.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(DB2025Team08.model.User)">
<h3>TeamDao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TeamDao</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in DB2025Team08.model">User</a>&nbsp;user)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">사용자 기반 생성자. (현재 미사용)</div>
</div>
<div class="block">사용자 기반 생성자.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - 사용자 객체</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTeamsByUser(DB2025Team08.model.User)">
<h3>getTeamsByUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Team.html" title="class in DB2025Team08.model">Team</a>&gt;</span>&nbsp;<span class="element-name">getTeamsByUser</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in DB2025Team08.model">User</a>&nbsp;user)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">사용자가 속한 팀 목록을 조회한다.
 <pre><code>
 SELECT t.team_id, t.team_name, t.subject, t.deadline, t.leader_id
 FROM DB2025_TEAM t
 JOIN DB2025_TEAM_MEMBER tm ON t.team_id = tm.team_id
 WHERE tm.user_id = ?
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - 사용자 객체</dd>
<dt>Returns:</dt>
<dd><code>Team</code> 팀 목록 객체 리스트</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - DB 조회 오류 시</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeamMembersByTeamId(int)">
<h3>getTeamMembersByTeamId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in DB2025Team08.model">User</a>&gt;</span>&nbsp;<span class="element-name">getTeamMembersByTeamId</span><wbr><span class="parameters">(int&nbsp;teamId)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">팀 ID로 해당 팀의 구성원 목록을 조회한다.
 <pre><code>
 SELECT u.user_id, u.name, u.email, ra.role_name
 FROM DB2025_USER u
 JOIN DB2025_TEAM_MEMBER tm ON u.user_id = tm.user_id
 LEFT JOIN DB2025_ROLE_ASSIGNMENT ra ON u.user_id = ra.user_id AND tm.team_id = ra.team_id
 WHERE tm.team_id = ?
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamId</code> - 팀 ID</dd>
<dt>Returns:</dt>
<dd><code>User</code>사용자 목록 객체 리스트</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - DB 조회 오류 시</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTeam(java.sql.Connection,DB2025Team08.model.Team)">
<h3>createTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">createTeam</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="../model/Team.html" title="class in DB2025Team08.model">Team</a>&nbsp;team)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">새로운 팀을 생성한다.
 <p>예시 SQL 쿼리:
 <pre><code>
 INSERT INTO DB2025_team (team_name, subject, deadline, leader_id)
 VALUES (?, ?, ?, ?)
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - DB 연결 객체</dd>
<dd><code>team</code> - 팀 객체</dd>
<dt>Returns:</dt>
<dd>생성된 팀의 ID, 실패 시 <code>-1</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - 팀 생성 중 오류 시</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeader(int,int)">
<h3>isLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLeader</span><wbr><span class="parameters">(int&nbsp;teamId,
 int&nbsp;userId)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">사용자가 해당 팀의 리더인지 확인한다.
 <p>예시 SQL 쿼리:
 <pre><code>
 SELECT leader_id FROM DB2025_TEAM WHERE team_id = ?
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamId</code> - 팀 ID</dd>
<dd><code>userId</code> - 사용자 ID</dd>
<dt>Returns:</dt>
<dd>리더이면 <code>true</code>, 아니면 <code>false</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - DB 조회 오류 시</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMember(int,int)">
<h3>isMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMember</span><wbr><span class="parameters">(int&nbsp;teamId,
 int&nbsp;userId)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">사용자가 해당 팀의 멤버인지 확인한다.
 <pre><code>
 SELECT 1 FROM DB2025_team_member WHERE team_id = ? AND user_id = ?
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamId</code> - 팀 ID</dd>
<dd><code>userId</code> - 사용자 ID</dd>
<dt>Returns:</dt>
<dd>멤버이면 <code>true</code>, 아니면 <code>false</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - DB 조회 오류 시</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMember(java.sql.Connection,int,int)">
<h3>addMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addMember</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;teamId,
 int&nbsp;userId)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">팀에 멤버를 추가한다.
 <pre><code>
 INSERT INTO DB2025_team_member (team_id, user_id) VALUES (?, ?)
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - DB 연결 객체</dd>
<dd><code>teamId</code> - 팀 ID</dd>
<dd><code>userId</code> - 사용자 ID</dd>
<dt>Returns:</dt>
<dd>추가 성공 시 <code>true</code>, 실패 시 <code>false</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - DB 삽입 오류 시</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMember(java.sql.Connection,int,int)">
<h3>removeMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeMember</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;teamId,
 int&nbsp;userId)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">팀에서 멤버를 제거한다. 역할 할당도 함께 삭제한다.
 <pre><code>
 DELETE FROM DB2025_team_member WHERE team_id = ? AND user_id = ?
 DELETE FROM DB2025_role_assignment WHERE team_id = ? AND user_id = ?
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - DB 연결 객체</dd>
<dd><code>teamId</code> - 팀 ID</dd>
<dd><code>userId</code> - 사용자 ID</dd>
<dt>Returns:</dt>
<dd>제거 성공 시 <code>true</code>, 실패 시 <code>false</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - DB 삭제 오류 시</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLeader(java.sql.Connection,int,int)">
<h3>updateLeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateLeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 int&nbsp;teamId,
 int&nbsp;newLeaderId)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">팀 리더를 변경한다.
 <pre><code>
 UPDATE DB2025_team SET leader_id = ? WHERE team_id = ?
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - DB 연결 객체</dd>
<dd><code>teamId</code> - 팀 ID</dd>
<dd><code>newLeaderId</code> - 새로운 리더 사용자 ID</dd>
<dt>Returns:</dt>
<dd>변경 성공 시 <code>true</code>, 실패 시 <code>false</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - DB 업데이트 오류 시</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeadline(int)">
<h3>getDeadline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getDeadline</span><wbr><span class="parameters">(int&nbsp;teamId)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">팀의 마감일을 조회한다.
 <pre><code>
 SELECT deadline FROM DB2025_team WHERE team_id = ?
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamId</code> - 팀 ID</dd>
<dt>Returns:</dt>
<dd>마감일(LocalDate), 없으면 <code>null</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - DB 조회 오류 시</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findUserIdByEmail(java.lang.String)">
<h3>findUserIdByEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">findUserIdByEmail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">이메일로 사용자 ID를 조회한다.
 <pre><code>
 SELECT user_id FROM DB2025_user WHERE email = ?
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - 사용자 이메일</dd>
<dt>Returns:</dt>
<dd>사용자 ID, 없으면 <code>null</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - DB 조회 오류 시</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
