<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 22:24:29 KST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/ConnectionManager.html" title="class in DB2025Team08">ConnectionManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">데이터베이스 연결을 관리하는 유틸리티 클래스.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/model/Contribution.html" title="class in DB2025Team08.model">Contribution</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">팀 기여도 정보를 나타내는 모델 클래스.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/dao/ContributionDao.html" title="class in DB2025Team08.dao">ContributionDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>ContributionDao</code> 클래스는 DB에서 팀원 기여도 데이터를 조회하는 DAO 클래스입니다.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/model/Feedback.html" title="class in DB2025Team08.model">Feedback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">피드백 정보를 나타내는 모델 클래스.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/dao/FeedbackDao.html" title="class in DB2025Team08.dao">FeedbackDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>FeedbackDao</code> 클래스는 피드백 데이터의 저장 및 조회를 담당하는 DAO 클래스입니다.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/dto/FeedbackDto.html" title="class in DB2025Team08.dto">FeedbackDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">피드백 정보를 전달하는 데이터 전송 객체(Data Transfer Object).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/dto/LoginRequestDto.html" title="class in DB2025Team08.dto">LoginRequestDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">로그인 요청 정보를 전달하는 데이터 전송 객체(Data Transfer Object).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/dao/MeetingDao.html" title="class in DB2025Team08.dao">MeetingDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>MeetingDao</code> 클래스는 회의 데이터(DB2025_meeting 테이블)의 저장 및 조회 작업을 처리하는 DAO 클래스입니다.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/dto/MeetingDto.html" title="class in DB2025Team08.dto">MeetingDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">회의 정보를 전달하는 데이터 전송 객체 (DTO).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/model/MeetingFeedback.html" title="class in DB2025Team08.model">MeetingFeedback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">회의록 및 피드백 관련 기능을 제공하는 클래스.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/service/MeetingFeedbackService.html" title="class in DB2025Team08.service">MeetingFeedbackService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">회의록 및 피드백 처리 서비스 클래스.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/dto/MyPageDto.html" title="class in DB2025Team08.dto">MyPageDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">마이페이지에 표시할 사용자 관련 정보를 담는 데이터 전송 객체 (DTO).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/model/RoleAssignment.html" title="class in DB2025Team08.model">RoleAssignment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">팀 내 역할 할당 정보를 나타내는 모델 클래스.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/dao/RoleAssignmentDao.html" title="class in DB2025Team08.dao">RoleAssignmentDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>RoleAssignmentDao</code> 클래스는 DB2025_ROLE_ASSIGNMENT 테이블과의 상호작용을 담당하는 DAO 클래스입니다.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/service/RoleAssignService.html" title="class in DB2025Team08.service">RoleAssignService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">팀 멤버에게 역할을 할당하는 서비스 클래스.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">과제를 나타내는 모델 클래스.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/service/TaskAssignService.html" title="class in DB2025Team08.service">TaskAssignService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">과제 할당 관련 서비스를 제공하는 클래스.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/dao/TaskDao.html" title="class in DB2025Team08.dao">TaskDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>TaskDao</code> 클래스는 DB2025_TASK 테이블과의 상호작용을 담당하는 DAO 클래스입니다.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/model/Team.html" title="class in DB2025Team08.model">Team</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">팀 정보를 나타내는 모델 클래스.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/dao/TeamDao.html" title="class in DB2025Team08.dao">TeamDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">팀 관련 데이터 접근 객체(DAO) 클래스.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/dto/TeamDto.html" title="class in DB2025Team08.dto">TeamDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">팀 생성을 위한 데이터 전송 객체 (DTO) 클래스.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/model/TeamMember.html" title="class in DB2025Team08.model">TeamMember</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">팀 멤버 정보를 나타내는 모델 클래스.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/service/TeamService.html" title="class in DB2025Team08.service">TeamService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">팀 관련 비즈니스 로직을 처리하는 서비스 클래스.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/model/User.html" title="class in DB2025Team08.model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">사용자 정보를 나타내는 모델 클래스.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/dao/UserDao.html" title="class in DB2025Team08.dao">UserDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>UserDao</code> 클래스는 DB에서 사용자를 삽입하고 조회하는 DAO 클래스입니다.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/dto/UserDto.html" title="class in DB2025Team08.dto">UserDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">사용자 정보를 전달하는 데이터 전송 객체 (DTO) 클래스.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DB2025Team08/service/UserService.html" title="class in DB2025Team08.service">UserService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">사용자 관련 비즈니스 로직을 처리하는 서비스 클래스.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
