<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 22:24:29 KST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="DB2025Team08/dao/TeamDao.html#addMember(java.sql.Connection,int,int)" class="member-name-link">addMember(Connection, int, int)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/TeamDao.html" title="class in DB2025Team08.dao">TeamDao</a></dt>
<dd>
<div class="block">팀에 멤버를 추가한다.</div>
</dd>
<dt><a href="DB2025Team08/service/UserService.html#addUserToTeam(int,int)" class="member-name-link">addUserToTeam(int, int)</a> - Method in class DB2025Team08.service.<a href="DB2025Team08/service/UserService.html" title="class in DB2025Team08.service">UserService</a></dt>
<dd>
<div class="block">사용자를 팀에 추가한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/RoleAssignmentDao.html#assignRole(DB2025Team08.model.RoleAssignment)" class="member-name-link">assignRole(RoleAssignment)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/RoleAssignmentDao.html" title="class in DB2025Team08.dao">RoleAssignmentDao</a></dt>
<dd>
<div class="block">역할 정보를 삽입하거나 기존 정보를 덮어씁니다.</div>
</dd>
<dt><a href="DB2025Team08/service/RoleAssignService.html#assignRoleToMember(int,int,int,java.lang.String)" class="member-name-link">assignRoleToMember(int, int, int, String)</a> - Method in class DB2025Team08.service.<a href="DB2025Team08/service/RoleAssignService.html" title="class in DB2025Team08.service">RoleAssignService</a></dt>
<dd>
<div class="block">팀장 권한을 확인하고 팀원에게 역할을 할당한다.</div>
</dd>
<dt><a href="DB2025Team08/service/TaskAssignService.html#assignTask(int,int,java.lang.String,java.time.LocalDateTime)" class="member-name-link">assignTask(int, int, String, LocalDateTime)</a> - Method in class DB2025Team08.service.<a href="DB2025Team08/service/TaskAssignService.html" title="class in DB2025Team08.service">TaskAssignService</a></dt>
<dd>
<div class="block">특정 팀의 팀원에게 과제를 부여한다.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="DB2025Team08/ConnectionManager.html" class="type-name-link" title="class in DB2025Team08">ConnectionManager</a> - Class in <a href="DB2025Team08/package-summary.html">DB2025Team08</a></dt>
<dd>
<div class="block">데이터베이스 연결을 관리하는 유틸리티 클래스.</div>
</dd>
<dt><a href="DB2025Team08/ConnectionManager.html#%3Cinit%3E()" class="member-name-link">ConnectionManager()</a> - Constructor for class DB2025Team08.<a href="DB2025Team08/ConnectionManager.html" title="class in DB2025Team08">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/model/Contribution.html" class="type-name-link" title="class in DB2025Team08.model">Contribution</a> - Class in <a href="DB2025Team08/model/package-summary.html">DB2025Team08.model</a></dt>
<dd>
<div class="block">팀 기여도 정보를 나타내는 모델 클래스.</div>
</dd>
<dt><a href="DB2025Team08/model/Contribution.html#%3Cinit%3E()" class="member-name-link">Contribution()</a> - Constructor for class DB2025Team08.model.<a href="DB2025Team08/model/Contribution.html" title="class in DB2025Team08.model">Contribution</a></dt>
<dd>
<div class="block">기본 생성자.</div>
</dd>
<dt><a href="DB2025Team08/model/Contribution.html#%3Cinit%3E(int,java.lang.String,double,double)" class="member-name-link">Contribution(int, String, double, double)</a> - Constructor for class DB2025Team08.model.<a href="DB2025Team08/model/Contribution.html" title="class in DB2025Team08.model">Contribution</a></dt>
<dd>
<div class="block">필드를 초기화하는 생성자.</div>
</dd>
<dt><a href="DB2025Team08/dao/ContributionDao.html" class="type-name-link" title="class in DB2025Team08.dao">ContributionDao</a> - Class in <a href="DB2025Team08/dao/package-summary.html">DB2025Team08.dao</a></dt>
<dd>
<div class="block"><code>ContributionDao</code> 클래스는 DB에서 팀원 기여도 데이터를 조회하는 DAO 클래스입니다.</div>
</dd>
<dt><a href="DB2025Team08/dao/ContributionDao.html#%3Cinit%3E()" class="member-name-link">ContributionDao()</a> - Constructor for class DB2025Team08.dao.<a href="DB2025Team08/dao/ContributionDao.html" title="class in DB2025Team08.dao">ContributionDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/dao/UserDao.html#create(java.sql.Connection,DB2025Team08.model.User)" class="member-name-link">create(Connection, User)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/UserDao.html" title="class in DB2025Team08.dao">UserDao</a></dt>
<dd>
<div class="block">새 사용자를 삽입한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/TaskDao.html#createTask(java.sql.Connection,java.lang.String,java.time.LocalDateTime,int,int)" class="member-name-link">createTask(Connection, String, LocalDateTime, int, int)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/TaskDao.html" title="class in DB2025Team08.dao">TaskDao</a></dt>
<dd>
<div class="block">새로운 과제를 생성합니다.</div>
</dd>
<dt><a href="DB2025Team08/service/TeamService.html#createTeam(DB2025Team08.dto.TeamDto)" class="member-name-link">createTeam(TeamDto)</a> - Method in class DB2025Team08.service.<a href="DB2025Team08/service/TeamService.html" title="class in DB2025Team08.service">TeamService</a></dt>
<dd>
<div class="block">팀 생성과 리더 멤버 추가를 하나의 트랜잭션으로 처리한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/TeamDao.html#createTeam(java.sql.Connection,DB2025Team08.model.Team)" class="member-name-link">createTeam(Connection, Team)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/TeamDao.html" title="class in DB2025Team08.dao">TeamDao</a></dt>
<dd>
<div class="block">새로운 팀을 생성한다.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="DB2025Team08/package-summary.html">DB2025Team08</a> - package DB2025Team08</dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/dao/package-summary.html">DB2025Team08.dao</a> - package DB2025Team08.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/dto/package-summary.html">DB2025Team08.dto</a> - package DB2025Team08.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/model/package-summary.html">DB2025Team08.model</a> - package DB2025Team08.model</dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/service/package-summary.html">DB2025Team08.service</a> - package DB2025Team08.service</dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/service/TeamService.html#delegateAndLeave(int,int,int)" class="member-name-link">delegateAndLeave(int, int, int)</a> - Method in class DB2025Team08.service.<a href="DB2025Team08/service/TeamService.html" title="class in DB2025Team08.service">TeamService</a></dt>
<dd>
<div class="block">팀장 권한을 새 팀원에게 위임하고, 기존 팀장은 팀에서 탈퇴한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Task.html#determineNewStatus(java.time.LocalDate)" class="member-name-link">determineNewStatus(LocalDate)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></dt>
<dd>
<div class="block">오늘 날짜를 기준으로 새로운 상태를 결정한다.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="DB2025Team08/model/Feedback.html" class="type-name-link" title="class in DB2025Team08.model">Feedback</a> - Class in <a href="DB2025Team08/model/package-summary.html">DB2025Team08.model</a></dt>
<dd>
<div class="block">피드백 정보를 나타내는 모델 클래스.</div>
</dd>
<dt><a href="DB2025Team08/model/Feedback.html#%3Cinit%3E()" class="member-name-link">Feedback()</a> - Constructor for class DB2025Team08.model.<a href="DB2025Team08/model/Feedback.html" title="class in DB2025Team08.model">Feedback</a></dt>
<dd>
<div class="block">기본 생성자.</div>
</dd>
<dt><a href="DB2025Team08/model/Feedback.html#%3Cinit%3E(int,int,int,java.lang.String,java.time.LocalDateTime)" class="member-name-link">Feedback(int, int, int, String, LocalDateTime)</a> - Constructor for class DB2025Team08.model.<a href="DB2025Team08/model/Feedback.html" title="class in DB2025Team08.model">Feedback</a></dt>
<dd>
<div class="block">모든 필드를 초기화하는 생성자.</div>
</dd>
<dt><a href="DB2025Team08/dao/FeedbackDao.html" class="type-name-link" title="class in DB2025Team08.dao">FeedbackDao</a> - Class in <a href="DB2025Team08/dao/package-summary.html">DB2025Team08.dao</a></dt>
<dd>
<div class="block"><code>FeedbackDao</code> 클래스는 피드백 데이터의 저장 및 조회를 담당하는 DAO 클래스입니다.</div>
</dd>
<dt><a href="DB2025Team08/dao/FeedbackDao.html#%3Cinit%3E()" class="member-name-link">FeedbackDao()</a> - Constructor for class DB2025Team08.dao.<a href="DB2025Team08/dao/FeedbackDao.html" title="class in DB2025Team08.dao">FeedbackDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/dto/FeedbackDto.html" class="type-name-link" title="class in DB2025Team08.dto">FeedbackDto</a> - Class in <a href="DB2025Team08/dto/package-summary.html">DB2025Team08.dto</a></dt>
<dd>
<div class="block">피드백 정보를 전달하는 데이터 전송 객체(Data Transfer Object).</div>
</dd>
<dt><a href="DB2025Team08/dto/FeedbackDto.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">FeedbackDto(int, int, String)</a> - Constructor for class DB2025Team08.dto.<a href="DB2025Team08/dto/FeedbackDto.html" title="class in DB2025Team08.dto">FeedbackDto</a></dt>
<dd>
<div class="block"><code>FeedbackDto</code> 객체를 생성한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/UserDao.html#findAll()" class="member-name-link">findAll()</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/UserDao.html" title="class in DB2025Team08.dao">UserDao</a></dt>
<dd>
<div class="block">모든 사용자를 조회한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/UserDao.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail(String)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/UserDao.html" title="class in DB2025Team08.dao">UserDao</a></dt>
<dd>
<div class="block">이메일로 사용자 정보를 조회한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/UserDao.html#findByEmailAndPassword(java.lang.String,java.lang.String)" class="member-name-link">findByEmailAndPassword(String, String)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/UserDao.html" title="class in DB2025Team08.dao">UserDao</a></dt>
<dd>
<div class="block">이메일과 비밀번호로 사용자 정보를 조회한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/UserDao.html#findById(int)" class="member-name-link">findById(int)</a> - Static method in class DB2025Team08.dao.<a href="DB2025Team08/dao/UserDao.html" title="class in DB2025Team08.dao">UserDao</a></dt>
<dd>
<div class="block">사용자 ID로 사용자 정보를 조회한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/ContributionDao.html#findByTeamId(int)" class="member-name-link">findByTeamId(int)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/ContributionDao.html" title="class in DB2025Team08.dao">ContributionDao</a></dt>
<dd>
<div class="block">팀 ID로 팀원 기여도 목록을 조회한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/ContributionDao.html#findByUser(DB2025Team08.model.User)" class="member-name-link">findByUser(User)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/ContributionDao.html" title="class in DB2025Team08.dao">ContributionDao</a></dt>
<dd>
<div class="block">사용자 정보를 기준으로 팀별 기여도 목록을 조회한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/MeetingDao.html#findMeetingsByTeamId(int)" class="member-name-link">findMeetingsByTeamId(int)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/MeetingDao.html" title="class in DB2025Team08.dao">MeetingDao</a></dt>
<dd>
<div class="block">특정 팀 ID에 해당하는 회의 목록을 조회합니다.</div>
</dd>
<dt><a href="DB2025Team08/dao/RoleAssignmentDao.html#findRolesByTeamId(int)" class="member-name-link">findRolesByTeamId(int)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/RoleAssignmentDao.html" title="class in DB2025Team08.dao">RoleAssignmentDao</a></dt>
<dd>
<div class="block">특정 팀에 속한 모든 사용자들의 역할 정보를 조회합니다.</div>
</dd>
<dt><a href="DB2025Team08/dao/TeamDao.html#findUserIdByEmail(java.lang.String)" class="member-name-link">findUserIdByEmail(String)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/TeamDao.html" title="class in DB2025Team08.dao">TeamDao</a></dt>
<dd>
<div class="block">이메일로 사용자 ID를 조회한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/UserDao.html#findUsersByTeamId(int)" class="member-name-link">findUsersByTeamId(int)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/UserDao.html" title="class in DB2025Team08.dao">UserDao</a></dt>
<dd>
<div class="block">팀 ID로 해당 팀의 사용자 목록을 조회한다.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="DB2025Team08/service/UserService.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class DB2025Team08.service.<a href="DB2025Team08/service/UserService.html" title="class in DB2025Team08.service">UserService</a></dt>
<dd>
<div class="block">모든 사용자 목록을 조회한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Task.html#getAssignedTo()" class="member-name-link">getAssignedTo()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></dt>
<dd>
<div class="block">과제를 할당받은 사용자 ID를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/ConnectionManager.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class DB2025Team08.<a href="DB2025Team08/ConnectionManager.html" title="class in DB2025Team08">ConnectionManager</a></dt>
<dd>
<div class="block">데이터베이스 연결을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/FeedbackDto.html#getContent()" class="member-name-link">getContent()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/FeedbackDto.html" title="class in DB2025Team08.dto">FeedbackDto</a></dt>
<dd>
<div class="block">피드백 내용을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/MeetingDto.html#getContent()" class="member-name-link">getContent()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/MeetingDto.html" title="class in DB2025Team08.dto">MeetingDto</a></dt>
<dd>
<div class="block">회의 내용을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Feedback.html#getContent()" class="member-name-link">getContent()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Feedback.html" title="class in DB2025Team08.model">Feedback</a></dt>
<dd>
<div class="block">피드백 내용을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/MyPageDto.html#getContributions()" class="member-name-link">getContributions()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/MyPageDto.html" title="class in DB2025Team08.dto">MyPageDto</a></dt>
<dd>
<div class="block">기여도 목록을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Feedback.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Feedback.html" title="class in DB2025Team08.model">Feedback</a></dt>
<dd>
<div class="block">피드백 작성 시각을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/User.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/User.html" title="class in DB2025Team08.model">User</a></dt>
<dd>
<div class="block">생성 시각을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/TeamDto.html#getDeadline()" class="member-name-link">getDeadline()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/TeamDto.html" title="class in DB2025Team08.dto">TeamDto</a></dt>
<dd>
<div class="block">마감일을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Team.html#getDeadline()" class="member-name-link">getDeadline()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Team.html" title="class in DB2025Team08.model">Team</a></dt>
<dd>
<div class="block">마감일을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/TeamDao.html#getDeadline(int)" class="member-name-link">getDeadline(int)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/TeamDao.html" title="class in DB2025Team08.dao">TeamDao</a></dt>
<dd>
<div class="block">팀의 마감일을 조회한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/MeetingDto.html#getDecision()" class="member-name-link">getDecision()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/MeetingDto.html" title="class in DB2025Team08.dto">MeetingDto</a></dt>
<dd>
<div class="block">결정 사항을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Task.html#getDueDate()" class="member-name-link">getDueDate()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></dt>
<dd>
<div class="block">마감일을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/LoginRequestDto.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/LoginRequestDto.html" title="class in DB2025Team08.dto">LoginRequestDto</a></dt>
<dd>
<div class="block">이메일을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/UserDto.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/UserDto.html" title="class in DB2025Team08.dto">UserDto</a></dt>
<dd>
<div class="block">이메일을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/User.html" title="class in DB2025Team08.model">User</a></dt>
<dd>
<div class="block">이메일을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Feedback.html#getFeedbackId()" class="member-name-link">getFeedbackId()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Feedback.html" title="class in DB2025Team08.model">Feedback</a></dt>
<dd>
<div class="block">피드백 ID를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/TeamMember.html#getJoinedAt()" class="member-name-link">getJoinedAt()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/TeamMember.html" title="class in DB2025Team08.model">TeamMember</a></dt>
<dd>
<div class="block">가입 시각을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/TeamDto.html#getLeaderId()" class="member-name-link">getLeaderId()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/TeamDto.html" title="class in DB2025Team08.dto">TeamDto</a></dt>
<dd>
<div class="block">팀장 사용자 ID를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Team.html#getLeaderId()" class="member-name-link">getLeaderId()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Team.html" title="class in DB2025Team08.model">Team</a></dt>
<dd>
<div class="block">팀장 사용자 ID를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/MeetingDto.html#getMeetingDate()" class="member-name-link">getMeetingDate()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/MeetingDto.html" title="class in DB2025Team08.dto">MeetingDto</a></dt>
<dd>
<div class="block">회의 날짜를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/MeetingDao.html#getMeetingsByTeamId(int)" class="member-name-link">getMeetingsByTeamId(int)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/MeetingDao.html" title="class in DB2025Team08.dao">MeetingDao</a></dt>
<dd>
<div class="block">특정 팀 ID에 해당하는 모든 회의 목록을 조회합니다.</div>
</dd>
<dt><a href="DB2025Team08/service/TeamService.html#getMembersOfTeam(int)" class="member-name-link">getMembersOfTeam(int)</a> - Method in class DB2025Team08.service.<a href="DB2025Team08/service/TeamService.html" title="class in DB2025Team08.service">TeamService</a></dt>
<dd>
<div class="block">팀의 구성원 목록을 조회한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/UserDto.html#getName()" class="member-name-link">getName()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/UserDto.html" title="class in DB2025Team08.dto">UserDto</a></dt>
<dd>
<div class="block">이름을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Contribution.html#getName()" class="member-name-link">getName()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Contribution.html" title="class in DB2025Team08.model">Contribution</a></dt>
<dd>
<div class="block">사용자 이름을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/User.html#getName()" class="member-name-link">getName()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/User.html" title="class in DB2025Team08.model">User</a></dt>
<dd>
<div class="block">이름을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/LoginRequestDto.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/LoginRequestDto.html" title="class in DB2025Team08.dto">LoginRequestDto</a></dt>
<dd>
<div class="block">비밀번호를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/UserDto.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/UserDto.html" title="class in DB2025Team08.dto">UserDto</a></dt>
<dd>
<div class="block">비밀번호를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/User.html" title="class in DB2025Team08.model">User</a></dt>
<dd>
<div class="block">비밀번호를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Contribution.html#getPercentage()" class="member-name-link">getPercentage()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Contribution.html" title="class in DB2025Team08.model">Contribution</a></dt>
<dd>
<div class="block">기여도 백분율을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Contribution.html#getRawScore()" class="member-name-link">getRawScore()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Contribution.html" title="class in DB2025Team08.model">Contribution</a></dt>
<dd>
<div class="block">원점수를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/FeedbackDto.html#getReceiverId()" class="member-name-link">getReceiverId()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/FeedbackDto.html" title="class in DB2025Team08.dto">FeedbackDto</a></dt>
<dd>
<div class="block">피드백을 받을 사용자 ID를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Feedback.html#getReceiverId()" class="member-name-link">getReceiverId()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Feedback.html" title="class in DB2025Team08.model">Feedback</a></dt>
<dd>
<div class="block">피드백을 받은 사용자 ID를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/UserDto.html#getRole()" class="member-name-link">getRole()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/UserDto.html" title="class in DB2025Team08.dto">UserDto</a></dt>
<dd>
<div class="block">역할을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/User.html" title="class in DB2025Team08.model">User</a></dt>
<dd>
<div class="block">역할을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/RoleAssignmentDao.html#getRoleByUserAndTeam(DB2025Team08.model.User,DB2025Team08.model.Team)" class="member-name-link">getRoleByUserAndTeam(User, Team)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/RoleAssignmentDao.html" title="class in DB2025Team08.dao">RoleAssignmentDao</a></dt>
<dd>
<div class="block">특정 사용자와 팀에 대한 역할 정보를 조회합니다.</div>
</dd>
<dt><a href="DB2025Team08/model/RoleAssignment.html#getRoleName()" class="member-name-link">getRoleName()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/RoleAssignment.html" title="class in DB2025Team08.model">RoleAssignment</a></dt>
<dd>
<div class="block">역할 이름을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/MyPageDto.html#getRoles()" class="member-name-link">getRoles()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/MyPageDto.html" title="class in DB2025Team08.dto">MyPageDto</a></dt>
<dd>
<div class="block">역할 할당 목록을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/RoleAssignmentDao.html#getRolesByUser(DB2025Team08.model.User)" class="member-name-link">getRolesByUser(User)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/RoleAssignmentDao.html" title="class in DB2025Team08.dao">RoleAssignmentDao</a></dt>
<dd>
<div class="block">특정 사용자 ID로 역할 정보를 모두 조회합니다.</div>
</dd>
<dt><a href="DB2025Team08/dto/FeedbackDto.html#getSenderId()" class="member-name-link">getSenderId()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/FeedbackDto.html" title="class in DB2025Team08.dto">FeedbackDto</a></dt>
<dd>
<div class="block">피드백을 보낸 사용자 ID를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Feedback.html#getSenderId()" class="member-name-link">getSenderId()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Feedback.html" title="class in DB2025Team08.model">Feedback</a></dt>
<dd>
<div class="block">피드백을 보낸 사용자 ID를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Task.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></dt>
<dd>
<div class="block">상태를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/TeamDto.html#getSubject()" class="member-name-link">getSubject()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/TeamDto.html" title="class in DB2025Team08.dto">TeamDto</a></dt>
<dd>
<div class="block">과제 주제를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Team.html#getSubject()" class="member-name-link">getSubject()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Team.html" title="class in DB2025Team08.model">Team</a></dt>
<dd>
<div class="block">과제 주제를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Task.html#getTaskId()" class="member-name-link">getTaskId()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></dt>
<dd>
<div class="block">과제 ID를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/MyPageDto.html#getTasks()" class="member-name-link">getTasks()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/MyPageDto.html" title="class in DB2025Team08.dto">MyPageDto</a></dt>
<dd>
<div class="block">과제 목록을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/TaskDao.html#getTasksByUser(DB2025Team08.model.User)" class="member-name-link">getTasksByUser(User)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/TaskDao.html" title="class in DB2025Team08.dao">TaskDao</a></dt>
<dd>
<div class="block">특정 사용자가 할당받은 과제 목록을 조회합니다.</div>
</dd>
<dt><a href="DB2025Team08/dto/MeetingDto.html#getTeamId()" class="member-name-link">getTeamId()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/MeetingDto.html" title="class in DB2025Team08.dto">MeetingDto</a></dt>
<dd>
<div class="block">팀 ID를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Contribution.html#getTeamId()" class="member-name-link">getTeamId()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Contribution.html" title="class in DB2025Team08.model">Contribution</a></dt>
<dd>
<div class="block">팀 ID를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/RoleAssignment.html#getTeamId()" class="member-name-link">getTeamId()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/RoleAssignment.html" title="class in DB2025Team08.model">RoleAssignment</a></dt>
<dd>
<div class="block">팀 ID를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Task.html#getTeamId()" class="member-name-link">getTeamId()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></dt>
<dd>
<div class="block">팀 ID를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Team.html#getTeamId()" class="member-name-link">getTeamId()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Team.html" title="class in DB2025Team08.model">Team</a></dt>
<dd>
<div class="block">팀 ID를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/TeamMember.html#getTeamId()" class="member-name-link">getTeamId()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/TeamMember.html" title="class in DB2025Team08.model">TeamMember</a></dt>
<dd>
<div class="block">팀 ID를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/MeetingDao.html#getTeamLeaderId(int)" class="member-name-link">getTeamLeaderId(int)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/MeetingDao.html" title="class in DB2025Team08.dao">MeetingDao</a></dt>
<dd>
<div class="block">팀장 ID를 조회한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/TeamDao.html#getTeamMembersByTeamId(int)" class="member-name-link">getTeamMembersByTeamId(int)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/TeamDao.html" title="class in DB2025Team08.dao">TeamDao</a></dt>
<dd>
<div class="block">팀 ID로 해당 팀의 구성원 목록을 조회한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/TeamDto.html#getTeamName()" class="member-name-link">getTeamName()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/TeamDto.html" title="class in DB2025Team08.dto">TeamDto</a></dt>
<dd>
<div class="block">팀 이름을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Team.html#getTeamName()" class="member-name-link">getTeamName()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Team.html" title="class in DB2025Team08.model">Team</a></dt>
<dd>
<div class="block">팀 이름을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/MyPageDto.html#getTeams()" class="member-name-link">getTeams()</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/MyPageDto.html" title="class in DB2025Team08.dto">MyPageDto</a></dt>
<dd>
<div class="block">팀 목록을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/TeamDao.html#getTeamsByUser(DB2025Team08.model.User)" class="member-name-link">getTeamsByUser(User)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/TeamDao.html" title="class in DB2025Team08.dao">TeamDao</a></dt>
<dd>
<div class="block">사용자가 속한 팀 목록을 조회한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Task.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></dt>
<dd>
<div class="block">과제 제목을 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/FeedbackDao.html#getUserFeedbacks(int)" class="member-name-link">getUserFeedbacks(int)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/FeedbackDao.html" title="class in DB2025Team08.dao">FeedbackDao</a></dt>
<dd>
<div class="block">특정 사용자가 보낸 또는 받은 피드백 목록을 조회한다.</div>
</dd>
<dt><a href="DB2025Team08/model/RoleAssignment.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/RoleAssignment.html" title="class in DB2025Team08.model">RoleAssignment</a></dt>
<dd>
<div class="block">사용자 ID를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/TeamMember.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/TeamMember.html" title="class in DB2025Team08.model">TeamMember</a></dt>
<dd>
<div class="block">사용자 ID를 반환한다.</div>
</dd>
<dt><a href="DB2025Team08/model/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/User.html" title="class in DB2025Team08.model">User</a></dt>
<dd>
<div class="block">사용자 ID를 반환한다.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="DB2025Team08/dao/FeedbackDao.html#insertFeedback(java.sql.Connection,DB2025Team08.dto.FeedbackDto)" class="member-name-link">insertFeedback(Connection, FeedbackDto)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/FeedbackDao.html" title="class in DB2025Team08.dao">FeedbackDao</a></dt>
<dd>
<div class="block">피드백을 데이터베이스에 삽입한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/MeetingDao.html#insertMeeting(java.sql.Connection,DB2025Team08.dto.MeetingDto)" class="member-name-link">insertMeeting(Connection, MeetingDto)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/MeetingDao.html" title="class in DB2025Team08.dao">MeetingDao</a></dt>
<dd>
<div class="block">회의 정보를 데이터베이스에 삽입합니다.</div>
</dd>
<dt><a href="DB2025Team08/service/TeamService.html#inviteMember(int,DB2025Team08.dto.UserDto)" class="member-name-link">inviteMember(int, UserDto)</a> - Method in class DB2025Team08.service.<a href="DB2025Team08/service/TeamService.html" title="class in DB2025Team08.service">TeamService</a></dt>
<dd>
<div class="block">이메일로 조회한 사용자에게 팀 멤버로 초대한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Task.html#isDueTomorrow(java.time.LocalDate)" class="member-name-link">isDueTomorrow(LocalDate)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></dt>
<dd>
<div class="block">마감일이 오늘 기준으로 내일인지 확인한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/TeamDao.html#isLeader(int,int)" class="member-name-link">isLeader(int, int)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/TeamDao.html" title="class in DB2025Team08.dao">TeamDao</a></dt>
<dd>
<div class="block">사용자가 해당 팀의 리더인지 확인한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/TeamDao.html#isMember(int,int)" class="member-name-link">isMember(int, int)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/TeamDao.html" title="class in DB2025Team08.dao">TeamDao</a></dt>
<dd>
<div class="block">사용자가 해당 팀의 멤버인지 확인한다.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="DB2025Team08/service/TeamService.html#leaveTeam(int,int)" class="member-name-link">leaveTeam(int, int)</a> - Method in class DB2025Team08.service.<a href="DB2025Team08/service/TeamService.html" title="class in DB2025Team08.service">TeamService</a></dt>
<dd>
<div class="block">일반 멤버가 팀에서 탈퇴한다.</div>
</dd>
<dt><a href="DB2025Team08/service/UserService.html#login(DB2025Team08.dto.LoginRequestDto)" class="member-name-link">login(LoginRequestDto)</a> - Static method in class DB2025Team08.service.<a href="DB2025Team08/service/UserService.html" title="class in DB2025Team08.service">UserService</a></dt>
<dd>
<div class="block">로그인 요청을 처리한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/LoginRequestDto.html" class="type-name-link" title="class in DB2025Team08.dto">LoginRequestDto</a> - Class in <a href="DB2025Team08/dto/package-summary.html">DB2025Team08.dto</a></dt>
<dd>
<div class="block">로그인 요청 정보를 전달하는 데이터 전송 객체(Data Transfer Object).</div>
</dd>
<dt><a href="DB2025Team08/dto/LoginRequestDto.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginRequestDto(String, String)</a> - Constructor for class DB2025Team08.dto.<a href="DB2025Team08/dto/LoginRequestDto.html" title="class in DB2025Team08.dto">LoginRequestDto</a></dt>
<dd>
<div class="block"><code>LoginRequestDto</code> 객체를 생성한다.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="DB2025Team08/dao/MeetingDao.html" class="type-name-link" title="class in DB2025Team08.dao">MeetingDao</a> - Class in <a href="DB2025Team08/dao/package-summary.html">DB2025Team08.dao</a></dt>
<dd>
<div class="block"><code>MeetingDao</code> 클래스는 회의 데이터(DB2025_meeting 테이블)의 저장 및 조회 작업을 처리하는 DAO 클래스입니다.</div>
</dd>
<dt><a href="DB2025Team08/dao/MeetingDao.html#%3Cinit%3E()" class="member-name-link">MeetingDao()</a> - Constructor for class DB2025Team08.dao.<a href="DB2025Team08/dao/MeetingDao.html" title="class in DB2025Team08.dao">MeetingDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/dto/MeetingDto.html" class="type-name-link" title="class in DB2025Team08.dto">MeetingDto</a> - Class in <a href="DB2025Team08/dto/package-summary.html">DB2025Team08.dto</a></dt>
<dd>
<div class="block">회의 정보를 전달하는 데이터 전송 객체 (DTO).</div>
</dd>
<dt><a href="DB2025Team08/dto/MeetingDto.html#%3Cinit%3E(int,java.time.LocalDate,java.lang.String,java.lang.String)" class="member-name-link">MeetingDto(int, LocalDate, String, String)</a> - Constructor for class DB2025Team08.dto.<a href="DB2025Team08/dto/MeetingDto.html" title="class in DB2025Team08.dto">MeetingDto</a></dt>
<dd>
<div class="block"><code>MeetingDto</code> 객체를 생성한다.</div>
</dd>
<dt><a href="DB2025Team08/model/MeetingFeedback.html" class="type-name-link" title="class in DB2025Team08.model">MeetingFeedback</a> - Class in <a href="DB2025Team08/model/package-summary.html">DB2025Team08.model</a></dt>
<dd>
<div class="block">회의록 및 피드백 관련 기능을 제공하는 클래스.</div>
</dd>
<dt><a href="DB2025Team08/model/MeetingFeedback.html#%3Cinit%3E()" class="member-name-link">MeetingFeedback()</a> - Constructor for class DB2025Team08.model.<a href="DB2025Team08/model/MeetingFeedback.html" title="class in DB2025Team08.model">MeetingFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/service/MeetingFeedbackService.html" class="type-name-link" title="class in DB2025Team08.service">MeetingFeedbackService</a> - Class in <a href="DB2025Team08/service/package-summary.html">DB2025Team08.service</a></dt>
<dd>
<div class="block">회의록 및 피드백 처리 서비스 클래스.</div>
</dd>
<dt><a href="DB2025Team08/service/MeetingFeedbackService.html#%3Cinit%3E()" class="member-name-link">MeetingFeedbackService()</a> - Constructor for class DB2025Team08.service.<a href="DB2025Team08/service/MeetingFeedbackService.html" title="class in DB2025Team08.service">MeetingFeedbackService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/dto/MyPageDto.html" class="type-name-link" title="class in DB2025Team08.dto">MyPageDto</a> - Class in <a href="DB2025Team08/dto/package-summary.html">DB2025Team08.dto</a></dt>
<dd>
<div class="block">마이페이지에 표시할 사용자 관련 정보를 담는 데이터 전송 객체 (DTO).</div>
</dd>
<dt><a href="DB2025Team08/dto/MyPageDto.html#%3Cinit%3E()" class="member-name-link">MyPageDto()</a> - Constructor for class DB2025Team08.dto.<a href="DB2025Team08/dto/MyPageDto.html" title="class in DB2025Team08.dto">MyPageDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="DB2025Team08/service/UserService.html#register(DB2025Team08.dto.UserDto)" class="member-name-link">register(UserDto)</a> - Static method in class DB2025Team08.service.<a href="DB2025Team08/service/UserService.html" title="class in DB2025Team08.service">UserService</a></dt>
<dd>
<div class="block">사용자 회원가입을 처리한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/TeamDao.html#removeMember(java.sql.Connection,int,int)" class="member-name-link">removeMember(Connection, int, int)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/TeamDao.html" title="class in DB2025Team08.dao">TeamDao</a></dt>
<dd>
<div class="block">팀에서 멤버를 제거한다.</div>
</dd>
<dt><a href="DB2025Team08/model/RoleAssignment.html" class="type-name-link" title="class in DB2025Team08.model">RoleAssignment</a> - Class in <a href="DB2025Team08/model/package-summary.html">DB2025Team08.model</a></dt>
<dd>
<div class="block">팀 내 역할 할당 정보를 나타내는 모델 클래스.</div>
</dd>
<dt><a href="DB2025Team08/model/RoleAssignment.html#%3Cinit%3E()" class="member-name-link">RoleAssignment()</a> - Constructor for class DB2025Team08.model.<a href="DB2025Team08/model/RoleAssignment.html" title="class in DB2025Team08.model">RoleAssignment</a></dt>
<dd>
<div class="block">기본 생성자.</div>
</dd>
<dt><a href="DB2025Team08/model/RoleAssignment.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">RoleAssignment(int, int, String)</a> - Constructor for class DB2025Team08.model.<a href="DB2025Team08/model/RoleAssignment.html" title="class in DB2025Team08.model">RoleAssignment</a></dt>
<dd>
<div class="block">모든 필드를 초기화하는 생성자.</div>
</dd>
<dt><a href="DB2025Team08/dao/RoleAssignmentDao.html" class="type-name-link" title="class in DB2025Team08.dao">RoleAssignmentDao</a> - Class in <a href="DB2025Team08/dao/package-summary.html">DB2025Team08.dao</a></dt>
<dd>
<div class="block"><code>RoleAssignmentDao</code> 클래스는 DB2025_ROLE_ASSIGNMENT 테이블과의 상호작용을 담당하는 DAO 클래스입니다.</div>
</dd>
<dt><a href="DB2025Team08/dao/RoleAssignmentDao.html#%3Cinit%3E()" class="member-name-link">RoleAssignmentDao()</a> - Constructor for class DB2025Team08.dao.<a href="DB2025Team08/dao/RoleAssignmentDao.html" title="class in DB2025Team08.dao">RoleAssignmentDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/service/RoleAssignService.html" class="type-name-link" title="class in DB2025Team08.service">RoleAssignService</a> - Class in <a href="DB2025Team08/service/package-summary.html">DB2025Team08.service</a></dt>
<dd>
<div class="block">팀 멤버에게 역할을 할당하는 서비스 클래스.</div>
</dd>
<dt><a href="DB2025Team08/service/RoleAssignService.html#%3Cinit%3E()" class="member-name-link">RoleAssignService()</a> - Constructor for class DB2025Team08.service.<a href="DB2025Team08/service/RoleAssignService.html" title="class in DB2025Team08.service">RoleAssignService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="DB2025Team08/model/MeetingFeedback.html#sendFeedback(java.sql.Connection,int,int,java.lang.String)" class="member-name-link">sendFeedback(Connection, int, int, String)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/MeetingFeedback.html" title="class in DB2025Team08.model">MeetingFeedback</a></dt>
<dd>
<div class="block">특정 사용자로부터 다른 사용자에게 피드백을 전송한다.</div>
</dd>
<dt><a href="DB2025Team08/service/MeetingFeedbackService.html#sendFeedback(java.sql.Connection,DB2025Team08.dto.FeedbackDto)" class="member-name-link">sendFeedback(Connection, FeedbackDto)</a> - Method in class DB2025Team08.service.<a href="DB2025Team08/service/MeetingFeedbackService.html" title="class in DB2025Team08.service">MeetingFeedbackService</a></dt>
<dd>
<div class="block">피드백을 전송한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Task.html#setAssignedTo(int)" class="member-name-link">setAssignedTo(int)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></dt>
<dd>
<div class="block">과제를 할당받은 사용자 ID를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Feedback.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Feedback.html" title="class in DB2025Team08.model">Feedback</a></dt>
<dd>
<div class="block">피드백 내용을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/MyPageDto.html#setContributions(java.util.List)" class="member-name-link">setContributions(List&lt;Contribution&gt;)</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/MyPageDto.html" title="class in DB2025Team08.dto">MyPageDto</a></dt>
<dd>
<div class="block">기여도 목록을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Feedback.html#setCreatedAt(java.time.LocalDateTime)" class="member-name-link">setCreatedAt(LocalDateTime)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Feedback.html" title="class in DB2025Team08.model">Feedback</a></dt>
<dd>
<div class="block">피드백 작성 시각을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/User.html#setCreatedAt(java.time.LocalDateTime)" class="member-name-link">setCreatedAt(LocalDateTime)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/User.html" title="class in DB2025Team08.model">User</a></dt>
<dd>
<div class="block">생성 시각을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/TeamDto.html#setDeadline(java.time.LocalDate)" class="member-name-link">setDeadline(LocalDate)</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/TeamDto.html" title="class in DB2025Team08.dto">TeamDto</a></dt>
<dd>
<div class="block">마감일을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Team.html#setDeadline(java.time.LocalDate)" class="member-name-link">setDeadline(LocalDate)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Team.html" title="class in DB2025Team08.model">Team</a></dt>
<dd>
<div class="block">마감일을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Task.html#setDueDate(java.time.LocalDate)" class="member-name-link">setDueDate(LocalDate)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></dt>
<dd>
<div class="block">마감일을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/UserDto.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/UserDto.html" title="class in DB2025Team08.dto">UserDto</a></dt>
<dd>
<div class="block">이메일을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/User.html" title="class in DB2025Team08.model">User</a></dt>
<dd>
<div class="block">이메일을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Feedback.html#setFeedbackId(int)" class="member-name-link">setFeedbackId(int)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Feedback.html" title="class in DB2025Team08.model">Feedback</a></dt>
<dd>
<div class="block">피드백 ID를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/TeamMember.html#setJoinedAt(java.time.LocalDateTime)" class="member-name-link">setJoinedAt(LocalDateTime)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/TeamMember.html" title="class in DB2025Team08.model">TeamMember</a></dt>
<dd>
<div class="block">가입 시각을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/TeamDto.html#setLeaderId(int)" class="member-name-link">setLeaderId(int)</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/TeamDto.html" title="class in DB2025Team08.dto">TeamDto</a></dt>
<dd>
<div class="block">팀장 사용자 ID를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Team.html#setLeaderId(int)" class="member-name-link">setLeaderId(int)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Team.html" title="class in DB2025Team08.model">Team</a></dt>
<dd>
<div class="block">팀장 사용자 ID를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/UserDto.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/UserDto.html" title="class in DB2025Team08.dto">UserDto</a></dt>
<dd>
<div class="block">이름을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Contribution.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Contribution.html" title="class in DB2025Team08.model">Contribution</a></dt>
<dd>
<div class="block">사용자 이름을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/User.html" title="class in DB2025Team08.model">User</a></dt>
<dd>
<div class="block">이름을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/UserDto.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/UserDto.html" title="class in DB2025Team08.dto">UserDto</a></dt>
<dd>
<div class="block">비밀번호를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/User.html" title="class in DB2025Team08.model">User</a></dt>
<dd>
<div class="block">비밀번호를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Contribution.html#setPercentage(double)" class="member-name-link">setPercentage(double)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Contribution.html" title="class in DB2025Team08.model">Contribution</a></dt>
<dd>
<div class="block">기여도 백분율을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Contribution.html#setRawScore(double)" class="member-name-link">setRawScore(double)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Contribution.html" title="class in DB2025Team08.model">Contribution</a></dt>
<dd>
<div class="block">원점수를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Feedback.html#setReceiverId(int)" class="member-name-link">setReceiverId(int)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Feedback.html" title="class in DB2025Team08.model">Feedback</a></dt>
<dd>
<div class="block">피드백을 받은 사용자 ID를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/UserDto.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/UserDto.html" title="class in DB2025Team08.dto">UserDto</a></dt>
<dd>
<div class="block">역할을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/User.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/User.html" title="class in DB2025Team08.model">User</a></dt>
<dd>
<div class="block">역할을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/RoleAssignmentDao.html#setRole(java.sql.Connection,int,int,java.lang.String)" class="member-name-link">setRole(Connection, int, int, String)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/RoleAssignmentDao.html" title="class in DB2025Team08.dao">RoleAssignmentDao</a></dt>
<dd>
<div class="block">사용자의 역할을 설정합니다.</div>
</dd>
<dt><a href="DB2025Team08/model/RoleAssignment.html#setRoleName(java.lang.String)" class="member-name-link">setRoleName(String)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/RoleAssignment.html" title="class in DB2025Team08.model">RoleAssignment</a></dt>
<dd>
<div class="block">역할 이름을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/MyPageDto.html#setRoles(java.util.List)" class="member-name-link">setRoles(List&lt;RoleAssignment&gt;)</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/MyPageDto.html" title="class in DB2025Team08.dto">MyPageDto</a></dt>
<dd>
<div class="block">역할 할당 목록을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Feedback.html#setSenderId(int)" class="member-name-link">setSenderId(int)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Feedback.html" title="class in DB2025Team08.model">Feedback</a></dt>
<dd>
<div class="block">피드백을 보낸 사용자 ID를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Task.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></dt>
<dd>
<div class="block">상태를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/TeamDto.html#setSubject(java.lang.String)" class="member-name-link">setSubject(String)</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/TeamDto.html" title="class in DB2025Team08.dto">TeamDto</a></dt>
<dd>
<div class="block">과제 주제를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Team.html#setSubject(java.lang.String)" class="member-name-link">setSubject(String)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Team.html" title="class in DB2025Team08.model">Team</a></dt>
<dd>
<div class="block">과제 주제를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Task.html#setTaskId(int)" class="member-name-link">setTaskId(int)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></dt>
<dd>
<div class="block">과제 ID를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/MyPageDto.html#setTasks(java.util.List)" class="member-name-link">setTasks(List&lt;Task&gt;)</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/MyPageDto.html" title="class in DB2025Team08.dto">MyPageDto</a></dt>
<dd>
<div class="block">과제 목록을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Contribution.html#setTeamId(int)" class="member-name-link">setTeamId(int)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Contribution.html" title="class in DB2025Team08.model">Contribution</a></dt>
<dd>
<div class="block">팀 ID를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/RoleAssignment.html#setTeamId(int)" class="member-name-link">setTeamId(int)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/RoleAssignment.html" title="class in DB2025Team08.model">RoleAssignment</a></dt>
<dd>
<div class="block">팀 ID를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Task.html#setTeamId(int)" class="member-name-link">setTeamId(int)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></dt>
<dd>
<div class="block">팀 ID를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Team.html#setTeamId(int)" class="member-name-link">setTeamId(int)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Team.html" title="class in DB2025Team08.model">Team</a></dt>
<dd>
<div class="block">팀 ID를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/TeamMember.html#setTeamId(int)" class="member-name-link">setTeamId(int)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/TeamMember.html" title="class in DB2025Team08.model">TeamMember</a></dt>
<dd>
<div class="block">팀 ID를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/TeamDto.html#setTeamName(java.lang.String)" class="member-name-link">setTeamName(String)</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/TeamDto.html" title="class in DB2025Team08.dto">TeamDto</a></dt>
<dd>
<div class="block">팀 이름을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Team.html#setTeamName(java.lang.String)" class="member-name-link">setTeamName(String)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Team.html" title="class in DB2025Team08.model">Team</a></dt>
<dd>
<div class="block">팀 이름을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/dto/MyPageDto.html#setTeams(java.util.List)" class="member-name-link">setTeams(List&lt;Team&gt;)</a> - Method in class DB2025Team08.dto.<a href="DB2025Team08/dto/MyPageDto.html" title="class in DB2025Team08.dto">MyPageDto</a></dt>
<dd>
<div class="block">팀 목록을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/Task.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></dt>
<dd>
<div class="block">과제 제목을 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/RoleAssignment.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/RoleAssignment.html" title="class in DB2025Team08.model">RoleAssignment</a></dt>
<dd>
<div class="block">사용자 ID를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/TeamMember.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/TeamMember.html" title="class in DB2025Team08.model">TeamMember</a></dt>
<dd>
<div class="block">사용자 ID를 설정한다.</div>
</dd>
<dt><a href="DB2025Team08/model/User.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/User.html" title="class in DB2025Team08.model">User</a></dt>
<dd>
<div class="block">사용자 ID를 설정한다.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="DB2025Team08/model/Task.html" class="type-name-link" title="class in DB2025Team08.model">Task</a> - Class in <a href="DB2025Team08/model/package-summary.html">DB2025Team08.model</a></dt>
<dd>
<div class="block">과제를 나타내는 모델 클래스.</div>
</dd>
<dt><a href="DB2025Team08/model/Task.html#%3Cinit%3E()" class="member-name-link">Task()</a> - Constructor for class DB2025Team08.model.<a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></dt>
<dd>
<div class="block">기본 생성자.</div>
</dd>
<dt><a href="DB2025Team08/model/Task.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">Task(int, String, String, LocalDate)</a> - Constructor for class DB2025Team08.model.<a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></dt>
<dd>
<div class="block">일부 필드를 초기화하는 생성자.</div>
</dd>
<dt><a href="DB2025Team08/model/Task.html#%3Cinit%3E(int,java.lang.String,java.time.LocalDate,java.lang.String,int,int)" class="member-name-link">Task(int, String, LocalDate, String, int, int)</a> - Constructor for class DB2025Team08.model.<a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></dt>
<dd>
<div class="block">전체 필드를 초기화하는 생성자.</div>
</dd>
<dt><a href="DB2025Team08/service/TaskAssignService.html" class="type-name-link" title="class in DB2025Team08.service">TaskAssignService</a> - Class in <a href="DB2025Team08/service/package-summary.html">DB2025Team08.service</a></dt>
<dd>
<div class="block">과제 할당 관련 서비스를 제공하는 클래스.</div>
</dd>
<dt><a href="DB2025Team08/service/TaskAssignService.html#%3Cinit%3E()" class="member-name-link">TaskAssignService()</a> - Constructor for class DB2025Team08.service.<a href="DB2025Team08/service/TaskAssignService.html" title="class in DB2025Team08.service">TaskAssignService</a></dt>
<dd>
<div class="block">기본 생성자.</div>
</dd>
<dt><a href="DB2025Team08/dao/TaskDao.html" class="type-name-link" title="class in DB2025Team08.dao">TaskDao</a> - Class in <a href="DB2025Team08/dao/package-summary.html">DB2025Team08.dao</a></dt>
<dd>
<div class="block"><code>TaskDao</code> 클래스는 DB2025_TASK 테이블과의 상호작용을 담당하는 DAO 클래스입니다.</div>
</dd>
<dt><a href="DB2025Team08/dao/TaskDao.html#%3Cinit%3E()" class="member-name-link">TaskDao()</a> - Constructor for class DB2025Team08.dao.<a href="DB2025Team08/dao/TaskDao.html" title="class in DB2025Team08.dao">TaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/model/Team.html" class="type-name-link" title="class in DB2025Team08.model">Team</a> - Class in <a href="DB2025Team08/model/package-summary.html">DB2025Team08.model</a></dt>
<dd>
<div class="block">팀 정보를 나타내는 모델 클래스.</div>
</dd>
<dt><a href="DB2025Team08/model/Team.html#%3Cinit%3E()" class="member-name-link">Team()</a> - Constructor for class DB2025Team08.model.<a href="DB2025Team08/model/Team.html" title="class in DB2025Team08.model">Team</a></dt>
<dd>
<div class="block">기본 생성자.</div>
</dd>
<dt><a href="DB2025Team08/model/Team.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.time.LocalDate,int)" class="member-name-link">Team(int, String, String, LocalDate, int)</a> - Constructor for class DB2025Team08.model.<a href="DB2025Team08/model/Team.html" title="class in DB2025Team08.model">Team</a></dt>
<dd>
<div class="block">모든 필드를 초기화하는 생성자.</div>
</dd>
<dt><a href="DB2025Team08/dao/TeamDao.html" class="type-name-link" title="class in DB2025Team08.dao">TeamDao</a> - Class in <a href="DB2025Team08/dao/package-summary.html">DB2025Team08.dao</a></dt>
<dd>
<div class="block">팀 관련 데이터 접근 객체(DAO) 클래스.</div>
</dd>
<dt><a href="DB2025Team08/dao/TeamDao.html#%3Cinit%3E()" class="member-name-link">TeamDao()</a> - Constructor for class DB2025Team08.dao.<a href="DB2025Team08/dao/TeamDao.html" title="class in DB2025Team08.dao">TeamDao</a></dt>
<dd>
<div class="block">기본 생성자.</div>
</dd>
<dt><a href="DB2025Team08/dao/TeamDao.html#%3Cinit%3E(DB2025Team08.model.User)" class="member-name-link">TeamDao(User)</a> - Constructor for class DB2025Team08.dao.<a href="DB2025Team08/dao/TeamDao.html" title="class in DB2025Team08.dao">TeamDao</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">사용자 기반 생성자. (현재 미사용)</div>
</div>
</dd>
<dt><a href="DB2025Team08/dto/TeamDto.html" class="type-name-link" title="class in DB2025Team08.dto">TeamDto</a> - Class in <a href="DB2025Team08/dto/package-summary.html">DB2025Team08.dto</a></dt>
<dd>
<div class="block">팀 생성을 위한 데이터 전송 객체 (DTO) 클래스.</div>
</dd>
<dt><a href="DB2025Team08/dto/TeamDto.html#%3Cinit%3E()" class="member-name-link">TeamDto()</a> - Constructor for class DB2025Team08.dto.<a href="DB2025Team08/dto/TeamDto.html" title="class in DB2025Team08.dto">TeamDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/model/TeamMember.html" class="type-name-link" title="class in DB2025Team08.model">TeamMember</a> - Class in <a href="DB2025Team08/model/package-summary.html">DB2025Team08.model</a></dt>
<dd>
<div class="block">팀 멤버 정보를 나타내는 모델 클래스.</div>
</dd>
<dt><a href="DB2025Team08/model/TeamMember.html#%3Cinit%3E()" class="member-name-link">TeamMember()</a> - Constructor for class DB2025Team08.model.<a href="DB2025Team08/model/TeamMember.html" title="class in DB2025Team08.model">TeamMember</a></dt>
<dd>
<div class="block">기본 생성자.</div>
</dd>
<dt><a href="DB2025Team08/model/TeamMember.html#%3Cinit%3E(int,int,java.time.LocalDateTime)" class="member-name-link">TeamMember(int, int, LocalDateTime)</a> - Constructor for class DB2025Team08.model.<a href="DB2025Team08/model/TeamMember.html" title="class in DB2025Team08.model">TeamMember</a></dt>
<dd>
<div class="block">모든 필드를 초기화하는 생성자.</div>
</dd>
<dt><a href="DB2025Team08/service/TeamService.html" class="type-name-link" title="class in DB2025Team08.service">TeamService</a> - Class in <a href="DB2025Team08/service/package-summary.html">DB2025Team08.service</a></dt>
<dd>
<div class="block">팀 관련 비즈니스 로직을 처리하는 서비스 클래스.</div>
</dd>
<dt><a href="DB2025Team08/service/TeamService.html#%3Cinit%3E()" class="member-name-link">TeamService()</a> - Constructor for class DB2025Team08.service.<a href="DB2025Team08/service/TeamService.html" title="class in DB2025Team08.service">TeamService</a></dt>
<dd>
<div class="block">기본 생성자.</div>
</dd>
<dt><a href="DB2025Team08/model/Contribution.html#toString()" class="member-name-link">toString()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Contribution.html" title="class in DB2025Team08.model">Contribution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/model/Feedback.html#toString()" class="member-name-link">toString()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Feedback.html" title="class in DB2025Team08.model">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/model/RoleAssignment.html#toString()" class="member-name-link">toString()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/RoleAssignment.html" title="class in DB2025Team08.model">RoleAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/model/Task.html#toString()" class="member-name-link">toString()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Task.html" title="class in DB2025Team08.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/model/Team.html#toString()" class="member-name-link">toString()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/Team.html" title="class in DB2025Team08.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/model/TeamMember.html#toString()" class="member-name-link">toString()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/TeamMember.html" title="class in DB2025Team08.model">TeamMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/model/User.html#toString()" class="member-name-link">toString()</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/User.html" title="class in DB2025Team08.model">User</a></dt>
<dd>
<div class="block">사용자 정보를 문자열로 반환한다.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="DB2025Team08/dao/TeamDao.html#updateLeader(java.sql.Connection,int,int)" class="member-name-link">updateLeader(Connection, int, int)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/TeamDao.html" title="class in DB2025Team08.dao">TeamDao</a></dt>
<dd>
<div class="block">팀 리더를 변경한다.</div>
</dd>
<dt><a href="DB2025Team08/dao/TaskDao.html#updateTaskStatus(java.sql.Connection,int,int,java.lang.String,java.lang.String)" class="member-name-link">updateTaskStatus(Connection, int, int, String, String)</a> - Method in class DB2025Team08.dao.<a href="DB2025Team08/dao/TaskDao.html" title="class in DB2025Team08.dao">TaskDao</a></dt>
<dd>
<div class="block">과제의 상태를 업데이트합니다.</div>
</dd>
<dt><a href="DB2025Team08/model/User.html" class="type-name-link" title="class in DB2025Team08.model">User</a> - Class in <a href="DB2025Team08/model/package-summary.html">DB2025Team08.model</a></dt>
<dd>
<div class="block">사용자 정보를 나타내는 모델 클래스.</div>
</dd>
<dt><a href="DB2025Team08/model/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class DB2025Team08.model.<a href="DB2025Team08/model/User.html" title="class in DB2025Team08.model">User</a></dt>
<dd>
<div class="block">기본 생성자.</div>
</dd>
<dt><a href="DB2025Team08/model/User.html#%3Cinit%3E(int)" class="member-name-link">User(int)</a> - Constructor for class DB2025Team08.model.<a href="DB2025Team08/model/User.html" title="class in DB2025Team08.model">User</a></dt>
<dd>
<div class="block">사용자 ID만 설정하는 생성자.</div>
</dd>
<dt><a href="DB2025Team08/model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime)" class="member-name-link">User(int, String, String, String, String, LocalDateTime)</a> - Constructor for class DB2025Team08.model.<a href="DB2025Team08/model/User.html" title="class in DB2025Team08.model">User</a></dt>
<dd>
<div class="block">모든 필드를 초기화하는 생성자.</div>
</dd>
<dt><a href="DB2025Team08/dao/UserDao.html" class="type-name-link" title="class in DB2025Team08.dao">UserDao</a> - Class in <a href="DB2025Team08/dao/package-summary.html">DB2025Team08.dao</a></dt>
<dd>
<div class="block"><code>UserDao</code> 클래스는 DB에서 사용자를 삽입하고 조회하는 DAO 클래스입니다.</div>
</dd>
<dt><a href="DB2025Team08/dao/UserDao.html#%3Cinit%3E()" class="member-name-link">UserDao()</a> - Constructor for class DB2025Team08.dao.<a href="DB2025Team08/dao/UserDao.html" title="class in DB2025Team08.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DB2025Team08/dto/UserDto.html" class="type-name-link" title="class in DB2025Team08.dto">UserDto</a> - Class in <a href="DB2025Team08/dto/package-summary.html">DB2025Team08.dto</a></dt>
<dd>
<div class="block">사용자 정보를 전달하는 데이터 전송 객체 (DTO) 클래스.</div>
</dd>
<dt><a href="DB2025Team08/dto/UserDto.html#%3Cinit%3E()" class="member-name-link">UserDto()</a> - Constructor for class DB2025Team08.dto.<a href="DB2025Team08/dto/UserDto.html" title="class in DB2025Team08.dto">UserDto</a></dt>
<dd>
<div class="block">기본 생성자.</div>
</dd>
<dt><a href="DB2025Team08/dto/UserDto.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UserDto(String, String, String, String)</a> - Constructor for class DB2025Team08.dto.<a href="DB2025Team08/dto/UserDto.html" title="class in DB2025Team08.dto">UserDto</a></dt>
<dd>
<div class="block">모든 필드를 초기화하는 생성자.</div>
</dd>
<dt><a href="DB2025Team08/service/UserService.html" class="type-name-link" title="class in DB2025Team08.service">UserService</a> - Class in <a href="DB2025Team08/service/package-summary.html">DB2025Team08.service</a></dt>
<dd>
<div class="block">사용자 관련 비즈니스 로직을 처리하는 서비스 클래스.</div>
</dd>
<dt><a href="DB2025Team08/service/UserService.html#%3Cinit%3E()" class="member-name-link">UserService()</a> - Constructor for class DB2025Team08.service.<a href="DB2025Team08/service/UserService.html" title="class in DB2025Team08.service">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="DB2025Team08/service/MeetingFeedbackService.html#viewMyFeedbacks(int)" class="member-name-link">viewMyFeedbacks(int)</a> - Method in class DB2025Team08.service.<a href="DB2025Team08/service/MeetingFeedbackService.html" title="class in DB2025Team08.service">MeetingFeedbackService</a></dt>
<dd>
<div class="block">사용자의 받은 및 보낸 피드백을 출력한다.</div>
</dd>
<dt><a href="DB2025Team08/model/MeetingFeedback.html#viewMyFeedbacks(java.sql.Connection,int)" class="member-name-link">viewMyFeedbacks(Connection, int)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/MeetingFeedback.html" title="class in DB2025Team08.model">MeetingFeedback</a></dt>
<dd>
<div class="block">특정 사용자가 본인이 주고받은 피드백을 조회한다(본인이 속한 피드백만 조회 가능).</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="DB2025Team08/service/MeetingFeedbackService.html#writeMeeting(java.sql.Connection,DB2025Team08.dto.MeetingDto,int)" class="member-name-link">writeMeeting(Connection, MeetingDto, int)</a> - Method in class DB2025Team08.service.<a href="DB2025Team08/service/MeetingFeedbackService.html" title="class in DB2025Team08.service">MeetingFeedbackService</a></dt>
<dd>
<div class="block">회의록을 작성하고 저장한다.</div>
</dd>
<dt><a href="DB2025Team08/model/MeetingFeedback.html#writMeeting(java.sql.Connection,int,java.time.LocalDate,java.lang.String,java.lang.String)" class="member-name-link">writMeeting(Connection, int, LocalDate, String, String)</a> - Method in class DB2025Team08.model.<a href="DB2025Team08/model/MeetingFeedback.html" title="class in DB2025Team08.model">MeetingFeedback</a></dt>
<dd>
<div class="block">특정 팀의 회의 내용을 저장한다.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
